CATEGORIES = {
    'level1': [
        {
            'name': 'Garnishments',
            'keywords': ['garnishment', 'garnish', 'wage', 'bank account', 'earnings'],
            'description': 'Documents related to wage or bank garnishments'
        },
        {
            'name': 'Transcript of Judgments',
            'keywords': ['transcript', 'judgment', 'TOJ', 'court', 'clerk'],
            'description': 'Court transcripts of judgments'
        },
        {
            'name': 'Service',
            'keywords': ['service', 'served', 'process server', 'certified mail', 'summons'],
            'description': 'Service of process documents'
        }
    ],
    'level2': {
        'Garnishments': [
            {
                'name': 'Wage Garn',
                'keywords': ['wage', 'employer', 'earnings', 'payroll', 'salary'],
                'description': 'Wage garnishment documents'
            },
            {
                'name': 'Bank Garn',
                'keywords': ['bank', 'account', 'financial institution', 'deposit', 'checking', 'savings'],
                'description': 'Bank garnishment documents'
            }
        ],
        'Transcript of Judgments': [
            {
                'name': 'Accepted TOJ',
                'keywords': ['accepted', 'approved', 'filed', 'recorded', 'issued'],
                'description': 'Accepted transcript of judgment'
            },
            {
                'name': 'Rejected TOJ',
                'keywords': ['rejected', 'denied', 'insufficient', 'incomplete'],
                'description': 'Rejected transcript of judgment'
            }
        ],
        'Service': [
            {
                'name': 'Served',
                'keywords': ['served', 'delivered', 'receipt', 'signed', 'accepted'],
                'description': 'Successfully served documents'
            },
            {
                'name': 'Non-Served',
                'keywords': ['undelivered', 'refused', 'unable to serve', 'not served', 'returned'],
                'description': 'Documents that were not successfully served'
            }
        ]
    },
    'level3': {
        'Accepted TOJ': [
            {
                'name': 'Issued TOJ',
                'keywords': ['issued', 'date of issue'],
                'stamps': ['ISSUED'],
                'description': 'Issued transcript of judgment'
            },
            {
                'name': 'Recorded TOJ',
                'keywords': ['recorded', 'recording', 'book', 'page'],
                'stamps': ['RECORDED'],
                'description': 'Recorded transcript of judgment'
            },
            {
                'name': 'Exemplified TOJ',
                'keywords': ['exemplified', 'exemplification'],
                'stamps': ['EXEMPLIFIED'],
                'description': 'Exemplified transcript of judgment'
            },
            {
                'name': 'Certified TOJ',
                'keywords': ['certified', 'certification', 'true copy'],
                'stamps': ['CERTIFIED', 'CERTIFIED COPY'],
                'description': 'Certified transcript of judgment'
            }
        ]
    }